DD_API_KEY="changeMe"
DD_SITE="datadoghq.com"
HONEYCOMB_API_KEY="changeMe"
HONEYCOMB_METRICS_DATASET="rust-open-telemetry-example"
OPEN_OBSERVE_AUTH="Basic cm9vdEBleGFtcGxlLmNvbTpDb21wbGV4cGFzcyMxMjM="